<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    .container{
        display: flex;
        justify-content: center;
        color: blue;
        /*width: 50%;*/
        /*height: 50px;*/
        flex-wrap: nowrap;

    }
    .header {
        padding: 60px;
        text-align: center;
        background: darkblue;
        color: white;
        font-size: 30px;
    }
    #movie_body{
        background-image: url("https://st2.depositphotos.com/1038235/7778/v/950/depositphotos_77780970-stock-illustration-realistic-cinema-movie-poster-template.jpg");
    }
.col-4{
    color:lightblue;
    background-color: black;
    border: solid lightgrey 5px;
    border-radius: 10px;


}

</style>
</head>
<body>
<div class="header">
    <h1>Movies a Go Go!</h1>
    <p>Welcome to our page.</p>
</div>
<div class="picture">
</div>
<!--<lable for="add_movie"></lable>-->
<!--<input id="add_movie" type="text">-->
<!--<h1>Movies Project</h1>-->


<div class="row" id="movie_body">loading...</div>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


<script src="main.js"></script>
</body>
</html>